@use '../base';
@use '../utils';

.container-invoice {
    background-color: base.$clr-white;
}

.invoice-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    margin-block: 2rem;
    padding: 1rem;
    border-radius: 8px;
}

.address-sender {
    grid-area: 2/1/3/2;
}

.invoice-dates {
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bill-to {
    grid-area: 3/2/3/3;
}

.email-address {
    grid-area: 4/1;
}

.invoice-descr,
.invoice-date-title,
.bill-to-title {
    color: base.$clr-bluish-grey;
    font-weight: 500;
    font-size: base.$fs-13;
    line-height: 1.15;
}

.invoice-date,
.payment-date,
.billed-name,
.item-descr,
.gross-total {
    font-size: base.$fs-15;
    font-weight: 700;
    color: base.$clr-almost-black2;
}

.tablet-hidden {
    @include utils.mQ(40rem) {
        display: none;
    }
}

.item-details {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include utils.mQ(40rem) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.item-qty {
    grid-area: 2/1;

    @include utils.mQ(40rem) {
        grid-area: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.item-price {
    grid-area: 2/1;
    display: flex;
    justify-content: center;

    @include utils.mQ(40rem) {
        grid-area: 1/3;
        flex-direction: column;
    }
}

.total {
    grid-area: 2/2;

    @include utils.mQ(40rem) {
        grid-area: 1/4;
    }
}

.unit-price,
.item-sold {
    font-size: base.$fs-15;
    font-weight: 700;
    color: base.$clr-bluish-grey;
}

.item-summary {
    background-color: hsla(231, 67%, 99%, 1);
    padding: 1.5rem;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/*
.dated,
.due-date {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}*/